

spring.datasource.url=jdbc:mysql://localhost:3306/bms?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Ritesh



#spring jpa data
#how the schema should behave on modifying application

spring.jpa.hibernate.ddl-auto=update

